--cpu=Cortex-M4.fp.sp
"can2\startup_stm32f405xx.o"
"can2\main.o"
"can2\gpio.o"
"can2\freertos.o"
"can2\can.o"
"can2\dma.o"
"can2\usart.o"
"can2\stm32f4xx_it.o"
"can2\stm32f4xx_hal_msp.o"
"can2\stm32f4xx_hal_timebase_tim.o"
"can2\stm32f4xx_hal_can.o"
"can2\stm32f4xx_hal_rcc.o"
"can2\stm32f4xx_hal_rcc_ex.o"
"can2\stm32f4xx_hal_flash.o"
"can2\stm32f4xx_hal_flash_ex.o"
"can2\stm32f4xx_hal_flash_ramfunc.o"
"can2\stm32f4xx_hal_gpio.o"
"can2\stm32f4xx_hal_dma_ex.o"
"can2\stm32f4xx_hal_dma.o"
"can2\stm32f4xx_hal_pwr.o"
"can2\stm32f4xx_hal_pwr_ex.o"
"can2\stm32f4xx_hal_cortex.o"
"can2\stm32f4xx_hal.o"
"can2\stm32f4xx_hal_exti.o"
"can2\stm32f4xx_hal_tim.o"
"can2\stm32f4xx_hal_tim_ex.o"
"can2\stm32f4xx_hal_uart.o"
"can2\system_stm32f4xx.o"
"can2\croutine.o"
"can2\event_groups.o"
"can2\list.o"
"can2\queue.o"
"can2\stream_buffer.o"
"can2\tasks.o"
"can2\timers.o"
"can2\cmsis_os2.o"
"can2\heap_4.o"
"can2\port.o"
--strict --scatter "can2\can2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can2.map" -o can2\can2.axf