--cpu Cortex-M3
"rtos advance\startup_stm32f103xb.o"
"rtos advance\main.o"
"rtos advance\gpio.o"
"rtos advance\freertos.o"
"rtos advance\dma.o"
"rtos advance\i2c.o"
"rtos advance\tim.o"
"rtos advance\usart.o"
"rtos advance\stm32f1xx_it.o"
"rtos advance\stm32f1xx_hal_msp.o"
"rtos advance\stm32f1xx_hal_timebase_tim.o"
"rtos advance\stm32f1xx_hal_gpio_ex.o"
"rtos advance\stm32f1xx_hal.o"
"rtos advance\stm32f1xx_hal_rcc.o"
"rtos advance\stm32f1xx_hal_rcc_ex.o"
"rtos advance\stm32f1xx_hal_gpio.o"
"rtos advance\stm32f1xx_hal_dma.o"
"rtos advance\stm32f1xx_hal_cortex.o"
"rtos advance\stm32f1xx_hal_pwr.o"
"rtos advance\stm32f1xx_hal_flash.o"
"rtos advance\stm32f1xx_hal_flash_ex.o"
"rtos advance\stm32f1xx_hal_exti.o"
"rtos advance\stm32f1xx_hal_i2c.o"
"rtos advance\stm32f1xx_hal_tim.o"
"rtos advance\stm32f1xx_hal_tim_ex.o"
"rtos advance\stm32f1xx_hal_uart.o"
"rtos advance\system_stm32f1xx.o"
"rtos advance\croutine.o"
"rtos advance\event_groups.o"
"rtos advance\list.o"
"rtos advance\queue.o"
"rtos advance\stream_buffer.o"
"rtos advance\tasks.o"
"rtos advance\timers.o"
"rtos advance\cmsis_os2.o"
"rtos advance\heap_4.o"
"rtos advance\port.o"
"rtos advance\oled.o"
"rtos advance\inv_mpu.o"
"rtos advance\inv_mpu_dmp_motion_driver.o"
"rtos advance\mpu6050.o"
--strict --scatter "RTOS advance\RTOS advance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS advance.map" -o "RTOS advance\RTOS advance.axf"