--cpu Cortex-M3
"freertos pwm\startup_stm32f103xb.o"
"freertos pwm\main.o"
"freertos pwm\gpio.o"
"freertos pwm\freertos.o"
"freertos pwm\tim.o"
"freertos pwm\stm32f1xx_it.o"
"freertos pwm\stm32f1xx_hal_msp.o"
"freertos pwm\stm32f1xx_hal_timebase_tim.o"
"freertos pwm\stm32f1xx_hal_gpio_ex.o"
"freertos pwm\stm32f1xx_hal.o"
"freertos pwm\stm32f1xx_hal_rcc.o"
"freertos pwm\stm32f1xx_hal_rcc_ex.o"
"freertos pwm\stm32f1xx_hal_gpio.o"
"freertos pwm\stm32f1xx_hal_dma.o"
"freertos pwm\stm32f1xx_hal_cortex.o"
"freertos pwm\stm32f1xx_hal_pwr.o"
"freertos pwm\stm32f1xx_hal_flash.o"
"freertos pwm\stm32f1xx_hal_flash_ex.o"
"freertos pwm\stm32f1xx_hal_exti.o"
"freertos pwm\stm32f1xx_hal_tim.o"
"freertos pwm\stm32f1xx_hal_tim_ex.o"
"freertos pwm\system_stm32f1xx.o"
"freertos pwm\croutine.o"
"freertos pwm\event_groups.o"
"freertos pwm\list.o"
"freertos pwm\queue.o"
"freertos pwm\stream_buffer.o"
"freertos pwm\tasks.o"
"freertos pwm\timers.o"
"freertos pwm\cmsis_os2.o"
"freertos pwm\heap_4.o"
"freertos pwm\port.o"
--strict --scatter "freeRTOS pwm\freeRTOS pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS pwm.map" -o "freeRTOS pwm\freeRTOS pwm.axf"