--cpu Cortex-M3
"rtos mpu6050\startup_stm32f103xb.o"
"rtos mpu6050\oled.o"
"rtos mpu6050\main.o"
"rtos mpu6050\gpio.o"
"rtos mpu6050\freertos.o"
"rtos mpu6050\i2c.o"
"rtos mpu6050\stm32f1xx_it.o"
"rtos mpu6050\stm32f1xx_hal_msp.o"
"rtos mpu6050\stm32f1xx_hal_timebase_tim.o"
"rtos mpu6050\stm32f1xx_hal_gpio_ex.o"
"rtos mpu6050\stm32f1xx_hal.o"
"rtos mpu6050\stm32f1xx_hal_rcc.o"
"rtos mpu6050\stm32f1xx_hal_rcc_ex.o"
"rtos mpu6050\stm32f1xx_hal_gpio.o"
"rtos mpu6050\stm32f1xx_hal_dma.o"
"rtos mpu6050\stm32f1xx_hal_cortex.o"
"rtos mpu6050\stm32f1xx_hal_pwr.o"
"rtos mpu6050\stm32f1xx_hal_flash.o"
"rtos mpu6050\stm32f1xx_hal_flash_ex.o"
"rtos mpu6050\stm32f1xx_hal_exti.o"
"rtos mpu6050\stm32f1xx_hal_i2c.o"
"rtos mpu6050\stm32f1xx_hal_tim.o"
"rtos mpu6050\stm32f1xx_hal_tim_ex.o"
"rtos mpu6050\system_stm32f1xx.o"
"rtos mpu6050\croutine.o"
"rtos mpu6050\event_groups.o"
"rtos mpu6050\list.o"
"rtos mpu6050\queue.o"
"rtos mpu6050\stream_buffer.o"
"rtos mpu6050\tasks.o"
"rtos mpu6050\timers.o"
"rtos mpu6050\cmsis_os2.o"
"rtos mpu6050\heap_4.o"
"rtos mpu6050\port.o"
"rtos mpu6050\inv_mpu.o"
"rtos mpu6050\inv_mpu_dmp_motion_driver.o"
"rtos mpu6050\mpu6050.o"
--strict --scatter "RTOS MPU6050\RTOS MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS MPU6050.map" -o "RTOS MPU6050\RTOS MPU6050.axf"