--cpu Cortex-M3
"freertos dma\startup_stm32f103xb.o"
"freertos dma\main.o"
"freertos dma\gpio.o"
"freertos dma\freertos.o"
"freertos dma\dma.o"
"freertos dma\tim.o"
"freertos dma\usart.o"
"freertos dma\stm32f1xx_it.o"
"freertos dma\stm32f1xx_hal_msp.o"
"freertos dma\stm32f1xx_hal_timebase_tim.o"
"freertos dma\stm32f1xx_hal_gpio_ex.o"
"freertos dma\stm32f1xx_hal.o"
"freertos dma\stm32f1xx_hal_rcc.o"
"freertos dma\stm32f1xx_hal_rcc_ex.o"
"freertos dma\stm32f1xx_hal_gpio.o"
"freertos dma\stm32f1xx_hal_dma.o"
"freertos dma\stm32f1xx_hal_cortex.o"
"freertos dma\stm32f1xx_hal_pwr.o"
"freertos dma\stm32f1xx_hal_flash.o"
"freertos dma\stm32f1xx_hal_flash_ex.o"
"freertos dma\stm32f1xx_hal_exti.o"
"freertos dma\stm32f1xx_hal_tim.o"
"freertos dma\stm32f1xx_hal_tim_ex.o"
"freertos dma\stm32f1xx_hal_uart.o"
"freertos dma\system_stm32f1xx.o"
"freertos dma\croutine.o"
"freertos dma\event_groups.o"
"freertos dma\list.o"
"freertos dma\queue.o"
"freertos dma\stream_buffer.o"
"freertos dma\tasks.o"
"freertos dma\timers.o"
"freertos dma\cmsis_os2.o"
"freertos dma\heap_4.o"
"freertos dma\port.o"
--strict --scatter "freeRTOS DMA\freeRTOS DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS DMA.map" -o "freeRTOS DMA\freeRTOS DMA.axf"